++Solution 'TrainingSystem' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:TrainingSystem.sln
++TrainingSystem
i:{00000000-0000-0000-0000-000000000000}:TrainingSystem
++Connected Services 
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:>332
++Dependencies
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:>331
++Analyzers
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:analyzers
++Frameworks
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:frameworks
++Packages
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:packages
++bootstrap (5.2.1)
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:>342
++Grid.Mvc (3.0.0)
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:>343
++NonFactors.Grid.Mvc5 (7.1.3)
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:>344
++NonFactors.Grid.Mvc6 (7.0.2)
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:>345
++Properties
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\properties\
++wwwroot
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\
++css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\css\
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\css\
++bootstrap.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap.min.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap.min.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-grid.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-grid.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map
++site.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\css\site.css
++style.css
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\css\style.css
++js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\js\
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\js\
++bootstrap.bundle.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js.map
++bootstrap.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\js\bootstrap.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\js\bootstrap.js.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\js\bootstrap.min.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\.nuget\packages\bootstrap\5.2.1\contentfiles\any\any\wwwroot\js\bootstrap.min.js.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++site.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\js\site.js
++lib
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\
++favicon.ico
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\favicon.ico
++Controllers
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\controllers\
++Models
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\models\
++Views
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\views\
++Home
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\views\home\
++Shared
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\views\shared\
++_Layout.cshtml
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\views\shared\error.cshtml
++Login.cshtml
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\views\shared\login.cshtml
++login_layout.cshtml
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\views\shared\login_layout.cshtml
++XemKhoaHoc.cshtml
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\views\shared\xemkhoahoc.cshtml
++_ViewImports.cshtml
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\views\_viewstart.cshtml
++appsettings.Development.json
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\appsettings.development.json
++appsettings.json
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\appsettings.json
++Program.cs
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\program.cs
++Startup.cs
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\startup.cs
++No service dependencies discovered
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:>333
++Microsoft.AspNetCore.Analyzers
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.App
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\microsoft.netcore.app
++launchSettings.json
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\properties\launchsettings.json
++bootstrap
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\
++jquery
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery\
++jquery-validation
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery-validation-unobtrusive\
++HomeController.cs
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\controllers\homecontroller.cs
++KhoaHocController.cs
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\controllers\khoahoccontroller.cs
++ErrorViewModel.cs
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\models\errorviewmodel.cs
++KhoaHoc.cs
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\models\khoahoc.cs
++Index.cshtml
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\views\home\index.cshtml
++Privacy.cshtml
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\views\home\privacy.cshtml
++dist
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\dist\
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery\dist\
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery\license.txt
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{3a1adccd-4488-4417-b134-77cc1951a7a2}:c:\users\ngan le\desktop\trainingsystem\trainingsystem\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
